# gvt-resource-bundle

./: .gitignore  README.md  pom.xml
src/main/java/: ProfileSplitter.java
src/main/resources/About/: MetaData.json
src/main/resources/About/VitalRecords/: Home.html
src/main/resources/About/default/: Home.html  Registration.json  ValidationConfiguration.json
src/main/resources/About/nhcs30/: Home.html  MetaData.json
src/main/resources/About/nhcs31/: Confidentiality.html  Home.html  MetaData.json
src/main/resources/About/xmltest/: MetaData.json  ValidationResultInfo.html
src/main/resources/Contextbased/VitalRecords/VitalRecords/: TestPlan.json  VR.xpr
src/main/resources/Contextbased/nhcs30/nhcs3/: .directory  TestPackage.html  TestPlan.json  TestPlanSummary.html
src/main/resources/Contextbased/nhcs31/nhcs31/: TestPlan.json  TestPlanSummary.html
src/main/resources/Contextfree/VitalRecords/XML/: TestPlan.json
src/main/resources/Contextfree/nhcs30/XML/: TestPlan.json
src/main/resources/Contextfree/nhcs31/XML/: TestPlan.json
src/main/resources/Contextfree/test/Validation Test/: TestPlan.json
src/main/resources/Contextfree/xmltest/XML/: TestPlan.json
src/main/resources/Documentation/Downloads/app/: Downloads.json
src/main/resources/Documentation/ReleaseNotes/app/: CHANGELOG.md  GVT_Release_Notes_1_0_1.docx  GVT_Release_Notes_1_0_2.docx  GVT_Release_Notes_1_1_0.docx  GVT_Release_Notes_1_2_0.docx  ReleaseNotes.json
src/main/resources/Documentation/UserDocs/app/: Accessing GVT as a Guest User.pptx  Accessing and Updating Tool Scope Settings.pptx  Connecting and Pushing Profiles to GVT from IGAMT.pptx  Connecting and Pushing Test Plans to GVT from TCAMT.pptx  Context-Based Test Execution.pptx  Context-Based Test Management Connecting to GVT from TCAMT.pptx  Context-Based Test Management Publishing a Test Plan.pptx  Context-Based Test Management Uploading Test Plans.pptx  Context-Based Test Management-How to Edit & Delete a Test Plan.pptx  Context-Free Test Management Creating Profile Groups.pptx  Context-Free Test Management Making Profile Groups Public.pptx  Context-Free Test Management Uploading Profiles.pptx  Creating Tool Scope.pptx  GVT Profile Verification.pptx  GVT Registration.pptx  GVT User Capabilities Flowchart.pptx  General Validation Tool (GVT) Overview.pptx  NIST GVT Features and Functions.pptx  User Type and Account Role Functions.pptx  UserDocs.json  (+1 more)
src/main/resources/Global/Profiles/: ProfileInfo.html
src/main/resources/Global/Schematrons/: CDAR2_IG_EHR2VRDRPT_R1_D2_2017JAN_CCOD.sch  CDAR2_IG_EHR2VRDRPT_R1_D2_2017JAN_JDI.sch
src/main/resources/Global/Transport/: TA_INITIATOR_REST_FORM.html
(+194 files in other folders)
