<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.hit.gvt</groupId>
	<artifactId>gvt-resource-bundle</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>gvt-resource-bundle</name>

	<properties>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<ts>${maven.build.timestamp}</ts>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gov.nist.healthcare.hl7.v2</groupId>
			<artifactId>profile-extractor</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.1</version>
</dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<!-- enable filtering for About/MetaData.json -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>About/MetaData.json</include>
				</includes>
			</resource>
			<resource>
				<!-- disable filtering for all other resources -->
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>About/MetaData.json</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<scm>
		<connection>scm:git:https://github.com/usnistgov/gvt-resource-bundle.git</connection>
		<developerConnection>scm:git:https://github.com/usnistgov/gvt-resource-bundle.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://hit-nexus.nist.gov/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>https://hit-nexus.nist.gov/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>