<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:fo="http://www.w3.org/1999/XSL/Format"
	xmlns:xi="http://www.w3.org/2001/XInclude">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type"
	content="text/html; charset=utf-8" />
<style type="text/css">
@media screen {
	.test-story-main legend {
		text-align: center;
		font-size: 110%;
		font-weight: bold;
	}
	.test-story-main .nav-tabs {
		font-weight: bold;
	}
	.test-story-main .tds_obxGrpSpl {
		background: #B8B8B8;
	}
	.test-story-main maskByMediaType {
		display: table;
	}
	.test-story-main table tbody tr th {
		font-size: 95%
	}
	.test-story-main table tbody tr td {
		font-size: 110%;
	}
	.test-story-main table tbody tr th {
		text-align: left;
		background: #C6DEFF;
		font-size: 100%;
	}
	.test-story-main fieldset {
		text-align: center;
	}
	.test-story-main table {
		width: 98%;
		border: 1px groove;
		table-layout: fixed;
		margin: 0 auto;
		border-collapse: collapse;
	}
	.test-story-main table tr {
		border: 2px groove;
	}
	.test-story-main table th {
		border: 2px groove;
	}
	.test-story-main table td {
		border: 1px groove;
	}
	.test-story-main table thead {
		border: 1px groove;
		background: #446BEC;
		text-align: center;
	}
	.test-story-main .separator {
		background: rgb(240, 240, 255);
		text-align: left;
	}
	.test-story-main table tbody tr td {
		text-align: left
	}
	.test-story-main .noData {
		background: #B8B8B8;
	}
	.test-story-main .childField {
		background: #B8B8B8;
	}
	.test-story-main .title {
		text-align: left;
	}
	.test-story-main h3 {
		text-align: center;
		page-break-inside: avoid;
	}
	.test-story-main h2 {
		text-align: center;
	}
	.test-story-main h1 {
		text-align: center;
	}
	.test-story-main .pgBrk {
		padding-top: 15px;
	}
	.test-story-main .er7Msg {
		width: 100%;
	}
	.test-story-main .embSpace {
		padding-left: 15px;
	}
	.test-story-main .accordion-heading {
		font-weight: bold;
		font-size: 90%;
	}
	.test-story-main .accordion-heading i.fa:after {
		content: "\00a0 ";
	}
	.test-story-main panel {
		margin: 10px 5px 5px 5px;
	}
}

@media print {
	.test-story-main legend {
		text-align: center;
		font-size: 110%;
		font-weight: bold;
	}
	.test-story-main .nav-tabs {
		font-weight: bold;
	}
	.test-story-main .obxGrpSpl {
		background: #B8B8B8;
	}
	.test-story-main maskByMediaType {
		display: table;
	}
	.test-story-main table tbody tr th {
		font-size: 90%
	}
	.test-story-main table tbody tr td {
		font-size: 90%;
	}
	.test-story-main table tbody tr th {
		text-align: left;
		background: #C6DEFF;
	}
	.test-story-main table thead tr th {
		text-align: center;
		background: #4682B4;
	}
	.test-story-main fieldset {
		text-align: center;
		page-break-inside: avoid;
	}
	.test-story-main table {
		width: 98%;
		border: 1px groove;
		table-layout: fixed;
		margin: 0 auto;
		page-break-inside: avoid;
		border-collapse: collapse;
	}
	.test-story-main table tr {
		border: 2px groove;
	}
	.test-story-main table th {
		border: 2px groove;
	}
	.test-story-main table td {
		border: 1px groove;
	}
	.test-story-main table thead {
		border: 1px groove;
		background: #446BEC;
		text-align: left;
	}
	.test-story-main .separator {
		background: rgb(240, 240, 255);
		text-align: left;
	}
	.test-story-main table tbody tr td {
		text-align: left;
	}
	.test-story-main .noData {
		background: #B8B8B8;
	}
	.test-story-main .childField {
		background: #B8B8B8;
	}
	.test-story-main .tds_title {
		text-align: left;
		margin-bottom: 1%
	}
	.test-story-main h3 {
		text-align: center;
	}
	.test-story-main h2 {
		text-align: center;
	}
	.test-story-main h1 {
		text-align: center;
	}
	.test-story-main .tds_pgBrk {
		page-break-after: always;
	}
	.test-story-main #er7Message table {
		border: 0px;
		width: 80%
	}
	.test-story-main #er7Message td {
		background: #B8B8B8;
		font-size: 65%;
		margin-top: 6.0pt;
		border: 0px;
		text-wrap: preserve-breaks;
		white-space: pre;
	}
	.test-story-main .er7Msg {
		width: 100%;
		font-size: 80%;
	}
	.test-story-main .er7MsgNote {
		width: 100%;
		font-style: italic;
		font-size: 80%;
	}
	.test-story-main .embSpace {
		padding-left: 15px;
	}
	.test-story-main .embSubSpace {
		padding-left: 25px;
	}
	.test-story-main .accordion-heading {
		font-weight: bold;
		font-size: 90%;
	}
	.test-story-main .accordion-heading i.fa:after {
		content: "\00a0 ";
	}
	.test-story-main panel {
		margin: 10px 5px 5px 5px;
	}
}
</style>
</head>
<body>
	<!-- generated by TestStory_v1.xslt Version:1.0   Profile:TestStory-->
	<fieldset>
		<div class="test-story-main">
			<table><tr><th>Description</th></tr><tr><td><p><span style="font-family:">When the jurisdictional vital records office electronically sends the HL7 ADT^A04 message containing cause of death literal and demographic information to the national statistical agency (NCHS), the message is automatically parsed to create demographic and cause of death literal files in a format that is required by the National Vital Statistic System&apos;s automated cause of death coding system. This automated system translates the text literal cause of death terms, reported by the jurisdiction for Madeline Smith&apos;s cause of death, into ICD-10 codes. This system also selects an underlying cause of death (which is also reported as an ICD-10 code).</span></p><p><span style="font-family:">If the <span style="font-family:">National Vital Statistic System&apos;s automated cause of death coding system</span> cannot successfully code the decedent&apos;s cause of death record,</span> the record is manually coded at NCHS. <span style="font-family:">Madeline&nbsp;</span><span style="font-family:">Smith&apos;s</span> record needed to be manually coded due to some errors in the jurisdictional reporting of duration relating to the cause of death text literal terms on the record. As a result, the data values for &quot;Intentional Reject Edit Flag&quot; and &quot;Manual Underlying Cause of Death&quot; were included in the coded cause of death record to be returned to the jurisdiction.&nbsp;</p><p>Once the coded cause of death record is complete, NCHS <span style="font-family:">electronically sends the HL7 ADT^A04 message</span> containing Ms. Smith&apos;s coded cause of death, and other related information, back to the jurisdiction.</p></td></tr></table><br/><table><tr><th>Comments</th></tr><tr><td><p>No comments</p></td></tr></table><br/><table><tr><th>Pre-condition</th></tr><tr><td><p>No Pre-condition</p></td></tr></table><br/><table><tr><th>Post-Condition</th></tr><tr><td><p>No Post-Condition</p></td></tr></table><br/><table><tr><th>Test Objectives</th></tr><tr><td><p>The message must provide: Patient demographic information in the PID segment to provide basic demographics to allow identification of the person as well as death reporting observations in the OBX Observation/Result segments. The test case provides an example of a coded cause of death record which is returned from NCHS to the jurisdictional vital statistics office.</p><p><br></p><p><br></p><p><br></p><p>Support for Patient Name</p><p>Support for Activity at Time of Death<br>Support for Cause of Death entity axis code [Automated]<br>Support for Cause of Death record axis code [Automated]<br>Support for Cause of death-underlying [Manual]<br><br>Support for Did Tobacco use contribute to death<br>Support for Intentional Reject Edit Flag<br>Support for Manner of Death</p><p>Support for Sequence Within Line<br>Support for Part\Line Number</p><p><br></p></td></tr></table><br/><table><tr><th>Evaluation Criteria</th></tr><tr><td><p>No Evaluation Criteria</p></td></tr></table><br/><table><tr><th>Notes</th></tr><tr><td><p>No Notes</p></td></tr></table><br/>
		</div>
	</fieldset>
</body>
</html>