<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:util="http://hl7.nist.gov/data-specs/util">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
			@media screen {
			.test-story-main legend {text-align:center;font-size:110%; font-weight:bold;}					
			.test-story-main .nav-tabs {font-weight:bold;}					
			.test-story-main .tds_obxGrpSpl {background:#B8B8B8;}
			.test-story-main maskByMediaType {display:table;}
			.test-story-main table tbody tr th {font-size:95%}
			.test-story-main table tbody tr td {font-size:100%;}
			.test-story-main table tbody tr th {text-align:center;background:#C6DEFF}
			.test-story-main fieldset {text-align:center;}
			.test-story-main table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;border-collapse: collapse;}
			.test-story-main table  tr { border: 3px groove; }
			.test-story-main table  th { border: 2px groove;}
			.test-story-main table  td { border: 2px groove; }
			.test-story-main table thead {border: 1px groove;background:#446BEC;text-align:center;}
			.test-story-main .separator {background:rgb(240, 240, 255); text-align:left;}
			.test-story-main table tbody tr td {text-align:left}
			.test-story-main .noData {background:#B8B8B8;}
			.test-story-main .childField {background:#B8B8B8;}
			.test-story-main .title {text-align:left;}
			.test-story-main h3 {text-align:center;page-break-inside: avoid;}
			.test-story-main h2 {text-align:center;}
			.test-story-main h1 {text-align:center;}
			.test-story-main .pgBrk {padding-top:15px;}
			.test-story-main .er7Msg {width:100%;}
			.test-story-main .embSpace {padding-left:15px;}			
			.test-story-main .accordion-heading { font-weight:bold; font-size:90%;}										
			.test-story-main .accordion-heading i.fa:after { content: "\00a0 "; }									
			.test-story-main  panel { margin: 10px 5px 5px 5px; }
			}
			
			@media print {
			.test-story-main legend {text-align:center;font-size:110%; font-weight:bold;}					
			.test-story-main .nav-tabs {font-weight:bold;}					
			.test-story-main .obxGrpSpl {background:#B8B8B8;}
			.test-story-main maskByMediaType {display:table;}
			.test-story-main table tbody tr th {font-size:90%}
			.test-story-main table tbody tr td {font-size:90%;}
			.test-story-main table tbody tr th {text-align:left;background:#C6DEFF}
			.test-story-main table thead tr th {text-align:center;background:#4682B4}
			.test-story-main fieldset {text-align:center;page-break-inside: avoid;}
			.test-story-main table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;page-break-inside: avoid;border-collapse: collapse;}
			.test-story-main table  tr { border: 3px groove; }
			.test-story-main table  th { border: 2px groove;}
			.test-story-main table  td { border: 2px groove; }
			.test-story-main table thead {border: 1px groove;background:#446BEC;text-align:left;}
			.test-story-main .separator {background:rgb(240, 240, 255); text-align:left;}
			.test-story-main table tbody tr td {text-align:left;}
			.test-story-main .noData {background:#B8B8B8;}
			.test-story-main .childField {background:#B8B8B8;}
			.test-story-main .tds_title {text-align:left;margin-bottom:1%}
			.test-story-main h3 {text-align:center;}
			.test-story-main h2 {text-align:center;}
			.test-story-main h1 {text-align:center;}
			.test-story-main .tds_pgBrk {page-break-after:always;}
			.test-story-main #er7Message table {border:0px;width:80%}
			.test-story-main #er7Message td {background:#B8B8B8;font-size:65%;margin-top:6.0pt;border:0px;text-wrap:preserve-breaks;white-space:pre;}
			.test-story-main .er7Msg {width:100%;font-size:80%;}
			.test-story-main .er7MsgNote{width:100%;font-style:italic;font-size:80%;}
			.test-story-main .embSpace {padding-left:15px;}
			.test-story-main .embSubSpace {padding-left:25px;}
			.test-story-main .accordion-heading { font-weight:bold; font-size:90%; }										
			.test-story-main .accordion-heading i.fa:after { content: "\00a0 "; }									
			.test-story-main  panel { margin: 10px 5px 5px 5px; }
			}
		</style></head>
   <body>
<!-- generated by common_tdspec.xslt Version:1.0   Profile:TestStory-->
<fieldset>
<div class="test-story-main">
      
		<table>
		<tr>
		<th colspan=2 >Title
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2">Death of a Pregnant Women
		</td></tr>
		</table>
		<br/>
      
		<table>
		<tr>
		<th colspan=2 >Description
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2"><p align="justify">On the night of January 22, 2003, in Concord, New Hampshire, Sarah Wright and her pregnant daughter Vivienne Wright were at their home watching television when Vivienne suddenly started having convulsions. 
                          Sarah immediately called 9-1-1 and the paramedics arrived at the home. They found Vivienne in respiratory failure. Vivienne was rushed to the hospital.
                          When they arrived, a group of emergency room staff, including Vivienne's obstetrician, were unable to resuscitate Vivienne and pronounced her dead at 2100.
                          Vivienne's obstetrician accessed her EHR which was populated with Vivienne's basic identifying information including her name, birth date, sex, address, zip code, and social security number.
                          Vivienne had been treated for preeclampsia during her pregnancy and this seemed the most likely cause of death; however her doctor indicated that he wanted an autopsy to be performed and added a referral note.
                          The pathologist/medical examiner, performed an autopsy on January 23rd. He noted in the EHR that Vivienne was pregnant at the time of her death.
                          He noted pulmonary edema and other blood protein and urine results that pointed to eclampsia as the underlying cause of death, although he listed "Cardiopulmonary arrest" as the immediate cause and entered the duration.<br/>
                          He listed "Eclampsia" as the underlying cause of death with a separate duration. He entered his identifying information as the death certifier, signed the death certificate and indicated that the autopsy results were available.
                          At that point, all information related to filing the death certificate is transmitted either via an ADT^A04 message (if Tester is using HL7 V2.6) or CDA from the EHR to the jurisdictional vital records office.</p>                  
    
		</td></tr>
		</table>
		<br/>
      
		<table>
		<tr>
		<th colspan=2 >Comments
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2">No Comments
		</td></tr>
		</table>
		<br/>
      
		<table>
		<tr>
		<th colspan=2 >Precondition
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2">No PreCondition
		</td></tr>
		</table>
		<br/>
      
		<table>
		<tr>
		<th colspan=2 >Postcondition
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2">No PostCondition
		</td></tr>
		</table>
		<br/>
      
		<table>
		<tr>
		<th colspan=2 >Test Objectives
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2">No Objectives
		</td></tr>
		</table>
		<br/>
      
		<table>
		<tr>
		<th colspan=2 >Evaluation Criteria
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2">No evaluation criteria
		</td></tr>
		</table>
		<br/>
      
		<table>
		<tr>
		<th colspan=2 >Notes for Tester
		</th >
		</tr>
		<tr>
		<td class="separator" colspan="2">No Note
		</td></tr>
		</table>
		<br/>
      
		</div>
</fieldset>
   </body>
</html>